# BanoDoctor

./: BanoDoctor.sln
BanoDoctor.Admin.UI/: BanoDoctor.Admin.UI.csproj  Program.cs  Startup.cs
BanoDoctor.Admin.UI/CQRS/Handler/: GetInquiryQueryHandler.cs
BanoDoctor.Admin.UI/CQRS/Queries/: GetInquiryQuery.cs
BanoDoctor.Admin.UI/Controllers/: AuthenticationController.cs  BlogApiController.cs  BlogController.cs  CourseController.cs  HomeController.cs  UploadCandidateDetailControler.cs  UserDetailController.cs
BanoDoctor.Admin.UI/Domains/: BDUIContext.cs  BaseModel.cs  BlogDetails.cs  CandidateDetailModel.cs  CourseDetail.cs  InquiryModel.cs  UserModel.cs
BanoDoctor.Admin.UI/Helpers/: ReadExcelFile.cs
BanoDoctor.Admin.UI/Models/: ErrorViewModel.cs
BanoDoctor.Admin.UI/Properties/: launchSettings.json
BanoDoctor.Admin.UI/Service/: IRepository.cs  Implementation.cs
BanoDoctor.Admin.UI/Views/: _ViewImports.cshtml
BanoDoctor.Admin.UI/Views/Authentication/: Login.cshtml
BanoDoctor.Admin.UI/Views/Blog/: BlogPartial.cshtml  Index.cshtml
BanoDoctor.Admin.UI/Views/CandidateDetail/: CandidateDetail.cshtml  CandidateDetails.cshtml  UploadFilePartial.cshtml
BanoDoctor.Admin.UI/Views/Course/: CreateCoursePartial.cshtml  Index.cshtml
BanoDoctor.Admin.UI/Views/Home/: Index.cshtml
BanoDoctor.Admin.UI/Views/Shared/: BanoDoctorModalPopUp.cshtml  _Layout.cshtml
BanoDoctor.Admin.UI/Views/UserManagement/: CreateUser.cshtml  UserDetail.cshtml
BanoDoctor.Admin.UI/wwwroot/css/: site.css
BanoDoctor.Admin.UI/wwwroot/js/: THSComman.js  custom.js
BanoDoctor.UI/: BanoDoctor.UI.csproj  Program.cs  Startup.cs
BanoDoctor.UI/CQRS/Commands/: CreateInquiryCommand.cs
BanoDoctor.UI/Controllers/: AboutUsController.cs  BlogController.cs  ContactUsController.cs  HomeController.cs  ServiceController.cs
BanoDoctor.UI/DomainModel/: BDContext.cs  BaseModel.cs  BlogDetails.cs
BanoDoctor.UI/Properties/: launchSettings.json
BanoDoctor.UI/Service/: IRepository.cs  Implementation.cs
BanoDoctor.UI/ViewModel/: BlogModel.cs  ErrorViewModel.cs
BanoDoctor.UI/Views/: _ViewImports.cshtml
(+23 files in other folders)
